div.tile-gallery--section {
    margin-top: 1rem;
}

div.deployments .page-title-bar-title h2 {
    display: none;
}

div.deployments h2 {
    display: flex;
    justify-content: space-between;
}

div.deployments .d-tile-group {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}

div.deployments .d-tile-group .bx--tile {
    width: 20rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

div.deployments .d-tile-group .bx--tile .d-tile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}

div.deployments .d-tile-group .bx--tile .d-tile-header .tile-title {
    max-width: 19rem;
}

div.deployments .d-tile-group .bx--tile .d-tile-desc {
    margin-bottom: .5rem;
}

div.deployments .bx--accordion__content {
    padding-right: unset;
}

div.deployments span.title-card a {
    color: black;
}

div.deployments .description-card {
    display: block;
}

div.deployments .bx--tile .description-card a div {
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

div.deployments .bx--tile.tile-card-title .description-card a {
    color: white;
    max-width: 100%;
    height: 100%;
}

div.deployments .bx--tile.tile-card-title .thumbnail {
    max-width: 100%;
    max-height: 100%;
}

div.deployments .bx--tile.tile-card-title .thumbnail img {
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}

div.deployments .bx--tile.tile-card-title .description-card a .center-vertical {
    position: relative;
    top: 46%;
}

.dep-page__row {
    width: 100%;
}